This is my portfolio project,have the following sections:
Basic detail: - complete with a picture, full name, Address, Date of birth, place of birth and career
of choice.
A brief bio: - a paragraph describing, interest, competence, career plans and dreams
Education details: - primary school details, high school details and higher education details
